<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #menu_principal{
            width: 750px;
            margin: auto;
            margin-top: 100px;
        }
        li{
            float: left;
            width: 200px;
            list-style: none;
            margin: 0 10px;
            text-align: center;
            border: solid 2px #000;
        }
        li a{
            border: 2px thin;
            display: block;
            font-size: 24px;
            color: #FFF;
            font-weight: bold;
            padding: 10px 30px;
            text-decoration: none;

            background: -moz-linear-gradient(top, #1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%);

            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #1e5799), color-stop(50%, #2989d8),
            color-stop(51%, #207cca), color-stop(100%,#7db9e8));
        }
        #submenu1{
            position: absolute;
            left: 565px;
            top: 136px;
            width: 200px;
            height: 131px;
            z-index: 1;
        }
        #submenu1 a{
            background: -moz-linear-gradient(top, #58b724 0%, #6fd868 51%, #ace2b8 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #58b724), color-stop(51%, #6fd868),
            color-stop(100%, #ace2b8));
        }
        #submenu2{
            position: absolute;
            left: 789px;
            top: 136px;
            width: 200px;
            height: 131px;
            z-index: 1;
        }
        #submenu2 a{
            background: -moz-linear-gradient(top, #58b724 0%, #6fd868 51%, #ace2b8 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #58b724), color-stop(51%, #6fd868),
            color-stop(100%, #ace2b8));
        }
        #submenu3{
            position: absolute;
            left: 1013px;
            top: 136px;
            width: 200px;
            height: 131px;
            z-index: 1;
        }
        #submenu3 a{
            background: -moz-linear-gradient(top, #58b724 0%, #6fd868 51%, #ace2b8 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #58b724), color-stop(51%, #6fd868),
            color-stop(100%, #ace2b8));
        }
    </style>

    <script src="../Jquery/jquery-1.6.3.min.js"></script>

    <script>

        $(document).ready(function(){
            $("#submenu1").hide();
            $("#Archivo").toggle(function(){
                $("#submenu1").show()
            },
                function(){
                    $("#submenu1").hide()
                });
            $("#opcion1").click(function(){
                alert("Has pulsado la opción 1.");
            });
            $("#opcion2").click(function(){
                alert("Has pulsado la opción 2.");
            });
            $("#opcion3").click(function(){
                alert("Has pulsado la opción 3.");
            });
            // $("#Archivo").toggle(muestra_menu, oculta_menu);
        });
        $(document).ready(function(){
            $("#submenu2").hide();
            $("#Edición").toggle(function(){
                $("#submenu2").show()
            },
                function(){
                    $("#submenu2").hide()
                });
            $("#edicion1").click(function(){
                alert("Has pulsado la opción 1.");
            });
            $("#edicion2").click(function(){
                alert("Has pulsado la opción 2.");
            });
            $("#edicion3").click(function(){
                alert("Has pulsado la opción 3.");
            });
        });
        $(document).ready(function(){
            $("#submenu3").hide();
            $("#Herramientas").toggle(function(){
                $("#submenu3").show()
            },
                function(){
                    $("#submenu3").hide()
                });
            $("#herramientas1").click(function(){
                alert("Has pulsado la opción 1.");
            });
            $("#herramientas2").click(function(){
                alert("Has pulsado la opción 2.");
            });
            $("#herramientas3").click(function(){
                alert("Has pulsado la opción 3.");
            });
        });    
        /*
        function muestra_menu(){
            $("#submenu1").show();
        }
        function oculta_menu(){
            $("#submenu1").hide();
        }
        */
        
    </script>

</head>
<body>
    
    <div id="submenu1">
        <ul>
            <li id="opcion1"><a href="#">Opción 1</a></li>
            <li id="opcion2"><a href="#">Opción 2</a></li>
            <li id="opcion3"><a href="#">Opción 3</a></li>
        </ul>
    </div>
    <div id="submenu2">
        <ul>
            <li id="edicion1"><a href="#">Edición 1</a></li>
            <li id="edicion2"><a href="#">Edición 2</a></li>
            <li id="edicion3"><a href="#">Edición 3</a></li>
        </ul>
    </div>
    <div id="submenu3">
        <ul>
            <li id="herramientas1"><a href="#">Herramientas 1</a></li>
            <li id="herramientas2"><a href="#">Herramientas 2</a></li>
            <li id="herramientas3"><a href="#">Herramientas 3</a></li>
        </ul>
    </div>
    <div id="menu_principal">
        <ul>
            <li id="Archivo"><a href="#">Archivo</a></li>
            <li id="Edición"><a href="#">Edición</a></li>
            <li id="Herramientas"><a href="#">Herramientas</a></li>
        </ul>
    </div>

</body>
</html>