<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .linkdestacacursos{
            color: red;
            font-weight: bold;
            margin-left: 25px;
        }

        .linkdestacainformacion{
            color: rgb(2, 253, 23);
            font-weight: bold;
            margin-left: 25px;
        }

        .linkdestacaejemplos{
            color: rgb(0, 225, 255);
            font-weight: bold;
            margin-left: 25px;
        }

        a{
            display: block;
            margin-bottom: 20px;
            font-size: 24px;
        }

        table{
            text-align: center;
            border: none;
        }

        td{
            border: none;
        }

        #contieneEnlaces{
            position: absolute;
            left: 31px;
            top: 65px;
            width: 400px;
            height: 649px;
            z-index: 1;
            padding-top: 100px;
        }

    </style>

    <script src="Jquery/jquery-1.6.3.min.js"></script>

    <script>

        $(document).ready(function(){
            // $("a[href^='https://']").addClass("linkdestacacursos");
            document.getElementById("cursos").addEventListener("click", resaltacursos, false);
            document.getElementById("informacion").addEventListener("click", resaltainformacion, false);
            document.getElementById("ejemplos").addEventListener("click", resaltaejemplos, false);
        });

        function resaltacursos(){
            $(".cursos").toggleClass("linkdestacacursos");
        }

        function resaltainformacion(){
            $(".informacion").toggleClass("linkdestacainformacion");
        }

        function resaltaejemplos(){
            $(".ejemplos").toggleClass("linkdestacaejemplos");
        }

    </script>

</head>
<body>
    
    <div id="contieneEnlaces">

        <a href="http://www.pildorasinformaticas.com" target="_blank" class="cursos">
            Píldoras informáticas
        </a><br/>

        <a href="http://www.google.com" target="_blank" class="informacion">
            Google
        </a><br/>

        <a href="https://www.youtube.com/user/pildorasinformaticas" target="_blank" class="cursos">
            Píldoras inforáticas YouTube
        </a><br/>

        <a href="RemoverReemplazar.html" target="_blank" class="ejemplos">
            Remover y Reemplazar
        </a><br/>

        <a href="https://news.google.es/" target="_blank" class="informacion">
            Noticias Google
        </a><br/>

        <a href="CalculadoraArcaica.html" target="_blank" class="ejemplos">
            Calculadora
        </a>

    </div>

    <table width="100%" border="1">

        <tr>
            <td>Cursos destacados&nbsp;&nbsp;<input type="checkbox" value="Cursos" id="cursos"></td>
            <td>Ejemplos&nbsp;&nbsp;<input type="checkbox" value="Ejemplos" id="ejemplos"></td>
            <td>Información adicional&nbsp;&nbsp;<input type="checkbox" value="Información" id="informacion"></td>
        </tr>

    </table>

</body>
</html>