<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #banner {

            background-color: #F00;
            width: 450px;
            height: 300px;
            position: absolute;
            left: 400px;
            top: 50px;
            font-size: 36px;
            text-align: center;

        }

        img {

            float: left;
            margin: 15px;
            width: 350px;
            height: 200px;

        }

        #imagen, #imagen1, #imagen2, #imagen3 {

            float: left;
            margin: 15px;
            width: 350px;
            height: 200px;
            font-size: 36px;

        }

    </style>

    <script src="Jquery/jquery-1.6.3.min.js"></script>

    <script>

        $(document).ready(function(){
            /*
            var z=document.getElementById("cerrar");
            z.addEventListener("click", cerrar_banner, false);
            */
            document.getElementById("cerrar").addEventListener("click", cerrar_banner, false);
            // document.getElementById("imagen").addEventListener("click", carrito, false);

            var imagenes=document.querySelectorAll("#carrete img");

            for(var i=0; imagenes.length; i++){
                imagenes[i].addEventListener("click", carrito, false);
            }

        });

        function cerrar_banner(){
            $("#banner").remove();
        }

        function carrito(num){

            // $("#imagen").replaceWith("<div id='sustitucion'> Agregado al carro. </div>");

            if(num.target==imagen){
                $("#imagen").replaceWith("<div id='imagen'> Agregado al carro. </div>");
            }
            if(num.target==imagen1){
                $("#imagen1").replaceWith("<div id='imagen1'> Agregado al carro. </div>");
            }
            if(num.target==imagen2){
                $("#imagen2").replaceWith("<div id='imagen2'> Agregado al carro. </div>");
            }
            if(num.target==imagen3){
                $("#imagen3").replaceWith("<div id='imagen3'> Agregado al carro. </div>");
            }
            
        }

    </script>

</head>
<body>
    
    <div id="banner">
        
        Banner de prueba
        <p id="cerrar">Cerrar</p>

    </div>

    <div id="carrete">

        <img src="imgs/arbol.jpg" id="imagen">
        <img src="imgs/imagen1.jpg" id="imagen1">
        <img src="imgs/imagen2.jpg" id="imagen2">
        <img src="imgs/imagen3.jpg" id="imagen3">

    </div>

</body>
</html>