<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="Externa.css"/>

    <style>
        #noticias li{
            display: inline-block;
            margin-right: 30px;
        }
        #noticias li a{
            padding: 5px 10px;
            background-color: white;
            color: black;
            text-decoration: none;
        }
        #noticias li a:hover{
            background-color: rgb(255,153,0);
            color: white;
        }
        #contenidos_externos #noticia{
            margin-top: 10px;
            padding: 20px;
            border: 1px solid white;
        }
    </style>

    <script src="../../Jquery/jquery-1.6.3.min.js"></script>
    
    <script>

        $(document).ready(function(){
        });

    </script>

</head>
<body>
    
    <div class="cabecera">
        <p class="logo">Píldoras Informáticas. Función load().</p>
    </div>
    <div class="contenido">
        <div class="principal">
            <h1>Noticias varias</h1>
            <hr/>
            <ul id="noticias">
                <li><a href="./Generales.html">Noticias Generales</a></li>
                <li><a href="./Deportivas.html">Noticias Deportivas</a></li>
                <li><a href="./Tiempo.html">Noticias del Tiempo</a></li>
            </ul>
            <div id="contenidos_externos"></div>
            <hr/>
        </div>
    </div>

</body>
</html>